hello world !!!!


---------------------------------
stack a has 32 numbers.
---------------------------------



---------------------------------
lvl in b is 4
level 0 is has 16 numbers
level 1 is has 8 numbers
level 2 is has 4 numbers
level 3 is has 2 numbers
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 2  1  5  12  21  11  22  19  13  20  23  4  18  17  15  16  10  30  7  28  9  27  29  6  26  8  3  25  31  24  32  14  
b:

Division is based on median value 16

pb
pb
pb
pb
ra
pb
ra
ra
pb
ra
ra
pb
ra
ra
pb
pb
pb
ra
pb
ra
pb
ra
ra
pb
ra
pb
pb
ra
ra
ra
ra
pb
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra
rra

a: 21  22  19  20  23  18  17  30  28  27  29  26  25  31  24  32  
b: 14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


!!!!lvl_b is 16

sucessfully sent 16 numbers to stack b
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 21  22  19  20  23  18  17  30  28  27  29  26  25  31  24  32  
b:14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 24

pb
pb
pb
pb
pb
pb
pb
ra
ra
ra
ra
ra
ra
ra
pb
rra
rra
rra
rra
rra
rra
rra

a: 30  28  27  29  26  25  31  32  
b: 24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


!!!!lvl_b is 8

sucessfully sent 8 numbers to stack b
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 30  28  27  29  26  25  31  32  
b:24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 28

ra
pb
pb
ra
pb
pb
rra
rra

a: 30  29  31  32  
b: 25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


!!!!lvl_b is 4

sucessfully sent 4 numbers to stack b
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 30  29  31  32  
b:25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 30

pb
pb

a: 31  32  
b: 29  30  25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


!!!!lvl_b is 2

sucessfully sent 2 numbers to stack b
---------------------------------



---------------------------------
start to add back process: loop 0 with 2 numbers.

a: 31  32  
b: 29  30  25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

sb
pa
pa

a: 29  30  31  32  
b: 25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  
---------------------------------



---------------------------------
start to add back process: loop 1 with 4 numbers.

a: 29  30  31  32  
b: 25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


************ Epic loop starts ************


---------------------------------
msg from divide_b_to_a:
a: 29  30  31  32  
b: 25  26  27  28  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 26

rb
rb
pa
pa
rrb
rrb

a: 28  27  29  30  31  32  
b: 25  26  24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

sucessfully sent 2 numbers back to stack a
---------------------------------


new ret is 2: 
leftover is 2
sa
pa
pa
sa

a: 25  26  27  28  29  30  31  32  
b: 24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  
---------------------------------



---------------------------------
start to add back process: loop 2 with 8 numbers.

a: 25  26  27  28  29  30  31  32  
b: 24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


************ Epic loop starts ************


---------------------------------
msg from divide_b_to_a:
a: 25  26  27  28  29  30  31  32  
b: 24  17  18  23  20  19  22  21  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 20

pa
rb
rb
pa
rb
rb
pa
pa
rrb
rrb
rrb
rrb

a: 21  22  23  24  25  26  27  28  29  30  31  32  
b: 17  18  20  19  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

sucessfully sent 4 numbers back to stack a
---------------------------------


new ret is 4: 
leftover is 4


befor level b init: 
lvl is 4
2  4  8  16  0  0  


after level b init: 0  0  0  0  0  0  



---------------------------------
msg from divide_a_to_b:
a: 21  22  23  24  25  26  27  28  29  30  31  32  
b:17  18  20  19  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 22

pb
pb

a: 23  24  25  26  27  28  29  30  31  32  
b: 22  21  17  18  20  19  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


!!!!lvl_b is 2

sucessfully sent 2 numbers to stack b
---------------------------------


after divide a  to b, level b init: 
0  0  0  2  0  0  

after saving my leftover 4, my b level becomes
0  0  0  2  4  0  



TTTTTT LOOP in b sections TTTTT

0  0  0  2  4  0  

now I looking at 2


pa
pa

a: 21  22  23  24  25  26  27  28  29  30  31  32  
b: 17  18  20  19  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

i am here!!
my new end is now 3

************ Epic loop starts ************


---------------------------------
msg from divide_b_to_a:
a: 21  22  23  24  25  26  27  28  29  30  31  32  
b: 17  18  20  19  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 18

rb
rb
pa
pa
rrb
rrb

a: 19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 17  18  14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

sucessfully sent 2 numbers back to stack a
---------------------------------


new ret is 2: 
leftover is 2
pa
pa
sa

a: 17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  
---------------------------------



---------------------------------
start to add back process: loop 3 with 16 numbers.

a: 17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  


************ Epic loop starts ************


---------------------------------
msg from divide_b_to_a:
a: 17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 14  3  8  6  9  7  10  16  15  4  13  11  12  5  1  2  

Division is based on median value 8

pa
rb
rb
rb
pa
rb
pa
pa
pa
rb
pa
pa
pa
rrb
rrb
rrb
rrb
rrb

a: 12  11  13  15  16  10  9  14  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 3  8  6  7  4  5  1  2  

sucessfully sent 8 numbers back to stack a
---------------------------------


new ret is 8: 
leftover is 8


befor level b init: 
lvl is 4
0  0  0  2  4  0  


after level b init: 0  0  0  0  0  0  



---------------------------------
msg from divide_a_to_b:
a: 12  11  13  15  16  10  9  14  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b:3  8  6  7  4  5  1  2  

Division is based on median value 12

pb
pb
ra
ra
ra
pb
pb
rra
rra
rra

a: 13  15  16  14  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 9  10  11  12  3  8  6  7  4  5  1  2  


!!!!lvl_b is 4

sucessfully sent 4 numbers to stack b
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 13  15  16  14  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b:9  10  11  12  3  8  6  7  4  5  1  2  

Division is based on median value 14

pb
ra
ra
pb
rra
rra

a: 15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 14  13  9  10  11  12  3  8  6  7  4  5  1  2  


!!!!lvl_b is 2

sucessfully sent 2 numbers to stack b
---------------------------------


after divide a  to b, level b init: 
0  0  2  4  0  0  

after saving my leftover 8, my b level becomes
0  0  2  4  8  0  



TTTTTT LOOP in b sections TTTTT

0  0  2  4  8  0  

now I looking at 2


pa
pa

a: 13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 9  10  11  12  3  8  6  7  4  5  1  2  

i am here!!
my new end is now 3

************ Epic loop starts ************


---------------------------------
msg from divide_b_to_a:
a: 13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 9  10  11  12  3  8  6  7  4  5  1  2  

Division is based on median value 10

rb
rb
pa
pa
rrb
rrb

a: 12  11  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 9  10  3  8  6  7  4  5  1  2  

sucessfully sent 2 numbers back to stack a
---------------------------------


new ret is 2: 
leftover is 2
sa
pa
pa
sa

a: 9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 3  8  6  7  4  5  1  2  
---------------------------------

main function - after sorting: 
a: 9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  
b: 3  8  6  7  4  5  1  2  
my action count is now 164
