

---------------------------------
stack a has 13 numbers.
---------------------------------



---------------------------------
lvl in b is 3
level 0 is has 6 numbers
level 1 is has 3 numbers
level 2 is has 2 numbers
---------------------------------

rra


---------------------------------
msg from divide_a_to_b:
a: 1  13  12  11  10  9  8  7  6  5  4  3  2  
b:

Division is based on median value 7

pb
ra
ra
ra
ra
ra
ra
ra
pb
pb
pb
pb
pb
rra
rra
rra
rra
rra
rra
rra

a: 13  12  11  10  9  8  7  
b: 2  3  4  5  6  1  

sucessfully sent 6 numbers to stack b
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 13  12  11  10  9  8  7  
b:2  3  4  5  6  1  

Division is based on median value 10

ra
ra
ra
ra
pb
pb
pb
rra
rra
rra
rra

a: 13  12  11  10  
b: 7  8  9  2  3  4  5  6  1  

sucessfully sent 3 numbers to stack b
---------------------------------



---------------------------------
msg from divide_a_to_b:
a: 13  12  11  10  
b:7  8  9  2  3  4  5  6  1  

Division is based on median value 11

ra
ra
pb
pb
rra
rra

a: 13  12  
b: 10  11  7  8  9  2  3  4  5  6  1  

sucessfully sent 2 numbers to stack b
---------------------------------

sa


---------------------------------
start to add back process: loop 0 with 2 numbers.

a: 12  13  
b: 10  11  7  8  9  2  3  4  5  6  1  

sb
pa
pa

a: 10  11  12  13  
b: 7  8  9  2  3  4  5  6  1  
---------------------------------



---------------------------------
start to add back process: loop 1 with 3 numbers.

a: 10  11  12  13  
b: 7  8  9  2  3  4  5  6  1  

rrb
pa
sb
pa
pa

a: 7  8  1  10  11  12  13  
b: 9  2  3  4  5  6  
---------------------------------



---------------------------------
start to add back process: loop 2 with 6 numbers.

a: 7  8  1  10  11  12  13  
b: 9  2  3  4  5  6  

************ Epic loop starts ************

---------------------------------
msg from divide_b_to_a:
a: 7  8  1  10  11  12  13  
b: 9  2  3  4  5  6  

Division is based on median value 4

pa
rb
rb
rb
pa
pa
rrb
rrb
rrb

a: 6  5  9  7  8  1  10  11  12  13  
b: 2  3  4  

sucessfully sent 3 numbers back to stack a
---------------------------------


new ret is 3: 
sa
leftover is 3
rrb
pa
sb
pa
pa

a: 2  3  4  5  6  9  7  8  1  10  11  12  13  
b: 
---------------------------------

main function - after sorting: 
a: 2  3  4  5  6  9  7  8  1  10  11  12  13  
b: 
my action count is now 62
